# FileTransferManager

./: .gitignore  .travis.yml  HELP.md  README.md  pom.xml
src/main/java/de/oderkerk/tools/filetransfermanager/: FiletransfermanagerApplication.java
src/main/java/de/oderkerk/tools/filetransfermanager/config/: FileSystemProperties.java  SpringFoxConfig.java  package-info.java
src/main/java/de/oderkerk/tools/filetransfermanager/controller/: CorrelationHeaderFilter.java
src/main/java/de/oderkerk/tools/filetransfermanager/controller/download/: CustomFileNotFoundException.java  FileDownloadRestController.java  package-info.java
src/main/java/de/oderkerk/tools/filetransfermanager/controller/upload/: FileUploadResponse.java  FileUploadRestController.java  package-info.java
src/main/java/de/oderkerk/tools/filetransfermanager/security/: JwtConfig.java  JwtTokenAuthenticationFilter.java  SecurityTokenConfig.java  package-info.java
src/main/java/de/oderkerk/tools/filetransfermanager/service/: FileStorageException.java  FileStorageService.java  package-info.java
src/main/resources/: application.properties  banner.txt  log4j2.xml
src/test/java/de/oderkerk/tools/filetransfermanager/: FiletransfermanagerApplicationTests.java
src/test/java/de/oderkerk/tools/filetransfermanager/ITTest/: ITFileDownloadRestControllerTest.java  ITFileUploadRestControllerTest.java
src/test/java/de/oderkerk/tools/filetransfermanager/config/: FileSystemPropertiesTest.java
src/test/java/de/oderkerk/tools/filetransfermanager/controller/: CorrelationHeaderFilterTest.java  FileUploadResponseTest.java
src/test/java/de/oderkerk/tools/filetransfermanager/controller/download/: CustomFileNotFoundExceptionTest.java  FileDownloadRestControllerTest.java
src/test/java/de/oderkerk/tools/filetransfermanager/controller/upload/: FileUploadRestControllerTest.java
src/test/java/de/oderkerk/tools/filetransfermanager/service/: FileStorageExceptionTest.java  FileStorageServiceMockTest.java  FileStorageServiceTest.java
