# ----------------------------------------
# CORE PROPERTIES
# ----------------------------------------
spring.application.name=FileTransferManager

spring.banner.charset=UTF-8
spring.banner.location=classpath:banner.txt
spring.info.build.encoding=UTF-8
spring.main.banner-mode=log
spring.output.ansi.enabled=detect
spring.transaction.default-timeout=10m

logging.config=classpath:log4j2.xml
# -----------------------------------------
#  FILE UPLOAD SETTINGS
# -----------------------------------------
spring.servlet.multipart.max-file-size=10GB
spring.servlet.multipart.max-request-size=10GB
spring.servlet.multipart.enabled=true
##spring.servlet.multipart.location=target/tmp
de.oderkerk.tools.uploadfolder=target/upload
de.oderkerk.tools.downloadfolder=target/download
de.oderkerk.tools.replaceExistingFile=true 



# -----------------------------------------
# Config Server Settings
# -----------------------------------------
spring.cloud.config.uri=http://localhost:8888


