## file upload settings ##
spring.servlet.multipart.max-file-size=10GB
spring.servlet.multipart.max-request-size=10GB
spring.servlet.multipart.enabled=true
spring.servlet.multipart.location=target/tmp
de.oderkerk.tools.uploadfolder=target/upload
## config client setting ##
spring.application.name=FileTransferManager
spring.cloud.config.uri=http://localhost:8888


